# SmartPlugs-Wireless-Networks

./: .project  plugs.txt  plugs.xml  pom.xml
paper/: main.aux  main.bbl  main.blg  main.tex  references.bib
simulated_udp_smart_plug/: simulated_udp_smart_plug.ino
smartplugapp/: app.json  package-lock.json  package.json
smartplugapp/android/: settings.gradle
smartplugapp/android/app/: _BUCK  build.gradle
smartplugapp/android/app/src/debug/java/com/smartplugapp/: ReactNativeFlipper.java
smartplugapp/android/app/src/main/: AndroidManifest.xml
smartplugapp/android/app/src/main/java/com/smartplugapp/: MainActivity.java  MainApplication.java
smartplugapp/android/app/src/main/res/values/: strings.xml
smartplugapp/ios/: Podfile
smartplugapp/ios/smartplugapp/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
smartplugapp/ios/smartplugapp.xcodeproj/: project.pbxproj
smartplugapp/ios/smartplugapp.xcodeproj/xcshareddata/xcschemes/: smartplugapp-tvOS.xcscheme  smartplugapp.xcscheme
smartplugapp/ios/smartplugappTests/: smartplugappTests.m
smartplugwebapp/: package-lock.json  package.json
smartplugwebapp/src/: App.js
src/main/java/it/unipd/wirelessnetworks/client/: SmartPlugsArduinoClients.h  SmartPlugsClients.java
src/main/java/it/unipd/wirelessnetworks/server/: ACKResponder.java  AckListSingleton.java  ClientData.java  ExpectedACK.java  INITSender.java  RequestsService.java  ServerCommands.java  SmartPlugsServer.java  UDPServer.java
src/main/java/it/unipd/wirelessnetworks/server/servlet/: HelloServlet.java  PlugCmdServlet.java  PlugInfoServlet.java
wemos_d1_r2_udp_smart_plug/: CMakeLists.txt  upd_implemetation.ino  wemos_d1_r2_udp_smart_plug.ino
