This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in 8442066

Done.
You've used 9 entries,
            4087 wiz_defined-function locations,
            864 strings with 9036 characters,
and the built_in function-call counts, 6122 in all, are:
= -- 426
> -- 136
< -- 42
+ -- 76
- -- 23
* -- 284
:= -- 862
add.period$ -- 16
call.type$ -- 9
change.case$ -- 7
chr.to.int$ -- 105
cite$ -- 10
duplicate$ -- 450
empty$ -- 587
format.name$ -- 30
if$ -- 1455
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 84
newline$ -- 54
num.names$ -- 7
pop$ -- 245
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 473
stack$ -- 0
substring$ -- 252
swap$ -- 319
text.length$ -- 7
text.prefix$ -- 0
top$ -- 5
type$ -- 9
warning$ -- 1
while$ -- 28
width$ -- 10
write$ -- 98
(There was 1 warning)
