This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in 8442066

Done.
You've used 8 entries,
            4087 wiz_defined-function locations,
            858 strings with 8789 characters,
and the built_in function-call counts, 5157 in all, are:
= -- 353
> -- 114
< -- 32
+ -- 62
- -- 20
* -- 240
:= -- 738
add.period$ -- 14
call.type$ -- 8
change.case$ -- 6
chr.to.int$ -- 78
cite$ -- 9
duplicate$ -- 385
empty$ -- 502
format.name$ -- 26
if$ -- 1219
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 74
newline$ -- 51
num.names$ -- 6
pop$ -- 219
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 396
stack$ -- 0
substring$ -- 188
swap$ -- 264
text.length$ -- 6
text.prefix$ -- 0
top$ -- 5
type$ -- 8
warning$ -- 1
while$ -- 24
width$ -- 9
write$ -- 89
(There was 1 warning)
