This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 2 entries,
            4087 wiz_defined-function locations,
            830 strings with 7527 characters,
and the built_in function-call counts, 1178 in all, are:
= -- 74
> -- 17
< -- 8
+ -- 11
- -- 2
* -- 62
:= -- 176
add.period$ -- 3
call.type$ -- 2
change.case$ -- 1
chr.to.int$ -- 21
cite$ -- 2
duplicate$ -- 83
empty$ -- 109
format.name$ -- 3
if$ -- 260
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 15
newline$ -- 31
num.names$ -- 1
pop$ -- 49
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 85
stack$ -- 0
substring$ -- 50
swap$ -- 55
text.length$ -- 1
text.prefix$ -- 0
top$ -- 5
type$ -- 2
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 38
