\relax 
\citation{8110428}
\citation{wireshark}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}State of the Art}{1}{}\protected@file@percent }
\citation{8442052}
\citation{8250475}
\citation{8442066}
\citation{8612412}
\@writefile{toc}{\contentsline {section}{\numberline {III}General architecture}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces General architecture of the system}}{2}{}\protected@file@percent }
\newlabel{fig:architecture_schema}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Smart plugs}{2}{}\protected@file@percent }
\newlabel{SP}{{\mbox  {III-A}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Electric schema of the wireless smart plug}}{2}{}\protected@file@percent }
\newlabel{fig:pcbschema}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Proof of concept of our smart plug}}{3}{}\protected@file@percent }
\newlabel{fig:img5348}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Interaction between smart plugs and server}}{3}{}\protected@file@percent }
\newlabel{fig:plugserverinteraction}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Server}{3}{}\protected@file@percent }
\newlabel{SVR}{{\mbox  {III-B}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Overview of server's logic for handling packets received by the plugs}}{3}{}\protected@file@percent }
\newlabel{fig:server_logic}{{5}{3}}
\citation{packetsender}
\citation{9264926}
\citation{8612412}
\citation{8110428}
\bibdata{references.bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Web interface}{4}{}\protected@file@percent }
\newlabel{WI}{{\mbox  {III-C}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Web interface used to control the whole system}}{4}{}\protected@file@percent }
\newlabel{fig:simulatedwebapp}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Methods}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Challenges}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Security}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}System results}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Related Works}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Network traffic analysis chart. The green line is the UDP traffic generated by our system implementation, and it impacts on the whole network traffic}}{4}{}\protected@file@percent }
\newlabel{fig:grafico}{{7}{4}}
\bibcite{8110428}{1}
\bibcite{wireshark}{2}
\bibcite{8442052}{3}
\bibcite{8250475}{4}
\bibcite{8442066}{5}
\bibcite{8612412}{6}
\bibcite{packetsender}{7}
\bibcite{9264926}{8}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusions}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
