\relax 
\citation{8110428}
\citation{wireshark}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}General architecture}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces General architecture of the system}}{2}{}\protected@file@percent }
\newlabel{fig:architecture_schema}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Smart plugs}{2}{}\protected@file@percent }
\newlabel{SP}{{\mbox  {II-A}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Server}{2}{}\protected@file@percent }
\newlabel{SVR}{{\mbox  {II-B}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Electric schema of the wireless smart plug}}{2}{}\protected@file@percent }
\newlabel{fig:pcbschema}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Proof of concept of our smart plug}}{2}{}\protected@file@percent }
\newlabel{fig:img5348}{{3}{2}}
\bibdata{references.bib}
\bibcite{8110428}{1}
\bibcite{wireshark}{2}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Web interface}{3}{}\protected@file@percent }
\newlabel{WI}{{\mbox  {II-C}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Web interface used to control the whole system}}{3}{}\protected@file@percent }
\newlabel{fig:simulatedwebapp}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methods}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}System results}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Consumption}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
