\relax 
\citation{8110428}
\citation{wireshark}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}General architecture}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Smart plugs}{1}{}\protected@file@percent }
\newlabel{SP}{{\mbox  {II-A}}{1}}
\bibdata{references.bib}
\bibcite{8110428}{1}
\bibcite{wireshark}{2}
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Electric schema of the wireless smart plug}}{2}{}\protected@file@percent }
\newlabel{fig:pcbschema}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Server}{2}{}\protected@file@percent }
\newlabel{SVR}{{\mbox  {II-B}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Web interface}{2}{}\protected@file@percent }
\newlabel{WI}{{\mbox  {II-C}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}System results}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Consumption}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
