% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{8110428}
Y.~{Tong} and Z.~{Li}, ``Design of intelligent socket based on wifi,'' in
  \emph{2017 4th International Conference on Information Science and Control
  Engineering (ICISCE)}, 2017, pp. 952--955.

\bibitem{wireshark}
\BIBentryALTinterwordspacing
 [Online]. Available: \url{https://www.wireshark.org/docs/}
\BIBentrySTDinterwordspacing

\bibitem{8442052}
T.~{Tantidham}, S.~{Ngamsuriyaros}, N.~{Tungamnuayrith}, T.~{Nildam},
  K.~{Banthao}, and P.~{Intakot}, ``Energy consumption collection design for
  smart building,'' in \emph{2018 International Conference on Embedded Systems
  and Intelligent Technology International Conference on Information and
  Communication Technology for Embedded Systems (ICESIT-ICICTES)}, 2018, pp.
  1--6.

\bibitem{8250475}
S.~{Wasoontarajaroen}, K.~{Pawasan}, and V.~{Chamnanphrai}, ``Development of an
  iot device for monitoring electrical energy consumption,'' in \emph{2017 9th
  International Conference on Information Technology and Electrical Engineering
  (ICITEE)}, 2017, pp. 1--4.

\bibitem{8612412}
K.~{Chooruang} and K.~{Meekul}, ``Design of an iot energy monitoring system,''
  in \emph{2018 16th International Conference on ICT and Knowledge Engineering
  (ICT KE)}, 2018, pp. 1--4.

\bibitem{9264926}
{Syafii}, A.~{Luthfi}, and Y.~A. {Rozzi}, ``Design of raspberry pi web-based
  energy monitoring system for residential electricity consumption,'' in
  \emph{2020 International Conference on Information Technology Systems and
  Innovation (ICITSI)}, 2020, pp. 192--196.

\end{thebibliography}
