\relax 
\citation{8110428}
\citation{wireshark}
\citation{8442052}
\citation{8250475}
\citation{8442066}
\citation{8612412}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}General architecture}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces General architecture of the system}}{2}{}\protected@file@percent }
\newlabel{fig:architecture_schema}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Smart plugs}{2}{}\protected@file@percent }
\newlabel{SP}{{\mbox  {II-A}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Electric schema of the wireless smart plug}}{2}{}\protected@file@percent }
\newlabel{fig:pcbschema}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Server}{2}{}\protected@file@percent }
\newlabel{SVR}{{\mbox  {II-B}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Proof of concept of our smart plug}}{2}{}\protected@file@percent }
\newlabel{fig:img5348}{{3}{2}}
\citation{packetsender}
\citation{9264926}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Overview of server's logic for handling packets received by the plugs}}{3}{}\protected@file@percent }
\newlabel{fig:server_logic}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Web interface}{3}{}\protected@file@percent }
\newlabel{WI}{{\mbox  {II-C}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Web interface used to control the whole system}}{3}{}\protected@file@percent }
\newlabel{fig:simulatedwebapp}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methods}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Challenges}{3}{}\protected@file@percent }
\bibdata{references.bib}
\bibcite{8110428}{1}
\bibcite{wireshark}{2}
\bibcite{8442066}{3}
\bibcite{8442052}{4}
\bibcite{8250475}{5}
\bibcite{8612412}{6}
\bibcite{packetsender}{7}
\bibcite{9264926}{8}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {V}System results}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Web interface used to control the whole system}}{4}{}\protected@file@percent }
\newlabel{fig:grafico}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
