\relax 
\citation{8110428}
\citation{wireshark}
\citation{7884488}
\citation{8612412}
\citation{8110428}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{}\protected@file@percent }
\citation{8442052}
\citation{8250475}
\citation{8442066}
\citation{8612412}
\@writefile{toc}{\contentsline {section}{\numberline {III}State of the Art}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}General architecture}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces General architecture of the system}}{2}{}\protected@file@percent }
\newlabel{fig:architecture_schema}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Smart plugs}{2}{}\protected@file@percent }
\newlabel{SP}{{\mbox  {IV-A}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Server}{2}{}\protected@file@percent }
\newlabel{SVR}{{\mbox  {IV-B}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Electric schema of the wireless smart plug}}{3}{}\protected@file@percent }
\newlabel{fig:pcbschema}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Proof of concept of our smart plug}}{3}{}\protected@file@percent }
\newlabel{fig:img5348}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Interaction between smart plugs and server}}{3}{}\protected@file@percent }
\newlabel{fig:plugserverinteraction}{{4}{3}}
\citation{packetsender}
\citation{9264926}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Overview of server's logic for handling packets received by the plugs}}{4}{}\protected@file@percent }
\newlabel{fig:server_logic}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Web interface}{4}{}\protected@file@percent }
\newlabel{WI}{{\mbox  {IV-C}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Web interface used to control the whole system}}{4}{}\protected@file@percent }
\newlabel{fig:simulatedwebapp}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Methods}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Challenges}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Security issues}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Fake plugs}{4}{}\protected@file@percent }
\bibdata{references.bib}
\bibcite{8110428}{1}
\bibcite{wireshark}{2}
\bibcite{7884488}{3}
\bibcite{8612412}{4}
\bibcite{8442052}{5}
\bibcite{8250475}{6}
\bibcite{8442066}{7}
\bibcite{packetsender}{8}
\bibcite{9264926}{9}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Man in the middle}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}Creating interference using a magnet}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}System results}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusions}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Network traffic analysis chart. The green line is the UDP traffic generated by our system implementation, and it impacts on the whole network traffic}}{5}{}\protected@file@percent }
\newlabel{fig:grafico}{{7}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
