This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 6 entries,
            4087 wiz_defined-function locations,
            851 strings with 8526 characters,
and the built_in function-call counts, 4224 in all, are:
= -- 297
> -- 93
< -- 28
+ -- 51
- -- 16
* -- 201
:= -- 608
add.period$ -- 11
call.type$ -- 6
change.case$ -- 5
chr.to.int$ -- 69
cite$ -- 6
duplicate$ -- 307
empty$ -- 403
format.name$ -- 21
if$ -- 999
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 57
newline$ -- 43
num.names$ -- 5
pop$ -- 159
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 328
stack$ -- 0
substring$ -- 166
swap$ -- 219
text.length$ -- 5
text.prefix$ -- 0
top$ -- 5
type$ -- 6
warning$ -- 0
while$ -- 20
width$ -- 7
write$ -- 74
